<!DOCTYPE html>
<html lang="en">

<!-- #region head -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-Laz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- #endregion -->

<body>
  <div class="wrapper">
    <!-- #region header -->
    <header>
      <div class="emptyheader">
        <div class="container">
          <div class="header">

            <a class="burger-open" href="#menu">
              <img src="images/icons/icon-burger-menu.png" alt="Burger menu">
            </a>

            <div class="logo-container">
              <a href="#home" class="logo">
                <img src="images/icons/logo.png" alt="D-laz">
              </a>
            </div>

            <nav class="menu-container" id="menu">
              <a class="burger-close" href="#home">
                <img src="images/icons/icon-close-burger-menu.png" alt="Close menu">
              </a>
              <ul class="nav-box">
                <li class="nav-item"><a class="lng-header-home" href="#home">Home</a></li>
                <li class="nav-item"><a class="lng-header-rent" href="#rent">Why Rent Lasers</a></li>
                <li class="nav-item"><a class="lng-header-advantages" href="#advantages">Advantages</a></li>
                <li class="nav-item"><a class="lng-header-prices" href="#contacts">Prices</a></li>
                <li class="nav-item"><a class="lng-header-photo_video" href="#photo_video">Photo/Video</a></li>
                <li class="nav-item"><a class="lng-header-contacts" href="#contacts">Contacts</a></li>
              </ul>
            </nav>

            <select class="select-lang">
              <option class="option-lang" value="en">🇬🇧 EN</option>
              <option class="option-lang" value="de">🇩🇪 DE</option>
              <option class="option-lang" value="sk">🇸🇰 SK</option>
            </select>

          </div>
        </div>
      </div>
    </header>
    <!-- #endregion -->

    <main>
      <!-- #region home -->
      <section>
        <div class="container">
          <div id="home" class="home">
            <div class="home-row">
              <div class="home-col-one">

                <div class="home-col-one-item">
                  <img src="images/home/main_photo.jpg" alt="laser photo">
                </div>

                <div class="home-col-one-item home-col-one-item-right">
                  <h1 class="lng-home-descr">
                    Epilation diode laser rentals you pay only wneh you earn no strickt monthly payments rent of
                    cosmetology equipment never been so easy and rewarding
                  </h1>
                  <a class="lng-home-btn btn" href="#rent">Learn more</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region rent -->
      <section class="rent-wrapper">
        <div class="container">
          <div id="rent" class="rent">

            <h2 class="rent-header lng-rent-header">
              Rent the equipment tht is right for you!
            </h2>

            <div class="rent-row">
              <div class="rent-col-one">

                <div class="rent-col-one-item">
                  <p class="lng-rent-left_p1">Laser hair removal is the key to attracting primary patients to any beauty
                    salon
                  </p>

                  <img src="images/rent/rent_photo_2.jpg" alt="laser photo 1">

                  <div class="rent__price_box">
                    <p class="lng-rent-left__laser_1_price_text">Price: </p>
                    <span class="lng-rent-left__laser_1_price">120 Euro</span>
                  </div>

                  <p class="lng-rent-left__laser_1_charact_header">Specifications:</p>

                  <ul>
                    <li class="lng-rent-left__laser_1_charact_1">12 bar 800 w power handle</li>
                    <li class="lng-rent-left__laser_1_charact_2">Alma 808 nm handle, spot size 12*20 mm</li>
                    <li class="lng-rent-left__laser_1_charact_3">800 w TEC cooling system</li>
                    <li class="lng-rent-left__laser_1_charact_4">Supply power mashine 2500 w</li>
                    <li class="lng-rent-left__laser_1_charact_5">Led screen display 12.6</li>
                  </ul>

                  <p class="lng-rent-left_p2">High level of laser hair removal services allows you to wait for
                    subsequent
                    visits of patients for other types of cosmetic procedures.</p>
                </div>

                <div class="rent-col-one-item">

                  <div class="rent__right__laser_2">
                    <img src="images/rent/rent_photo_3.jpg" alt="laser photo ">

                    <div class="rent__price_box">
                      <p class="lng-rent-right__laser_2_price_text">Price: </p>
                      <span class="lng-rent-right__laser_2_price">130 Euro</span>
                    </div>

                    <p class="lng-rent-right__laser_2_charact_header">Specifications:</p>

                    <ul>
                      <li class="lng-rent-right__laser_2_charact_1">12 bar 1200 w power handle</li>
                      <li class="lng-rent-right__laser_2_charact_2">Soprano Ice Titanium, spot size 12 * 20 mm or 12 *
                        35 mm
                      </li>
                      <li class="lng-rent-right__laser_2_charact_3">1400 w TEC cooling system </li>
                      <li class="lng-rent-right__laser_2_charact_4">Supply power mashine 4500 w</li>
                      <li class="lng-rent-right__laser_2_charact_5">Led screen display 14"</li>
                    </ul>
                  </div>

                  <p class="lng-rent-right_p1">Laser hair removal is one of the most popular cosmetology searches.</p>
                  <a class="lng-rent-right_a btn" href="#contacts">Rent the equipment NOW!</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region advantage -->
      <section class="advantage-wrapper">
        <div class="container">
          <div id="advantages" class="advantage">
            <h2 class="rent-header lng-advantage-header">
              Advantages of working with us and renting our devices
            </h2>
            <h3 class="rent-header lng-advantage-header2">
              Perform procedures with D-Laz devices right now!
            </h3>

            <div class="advantage-row">
              <div class="advantage-col-one">

                <div class="advantage-col-one-item">
                  <div class="advantage-col-item-img">
                    <img src="./images/icons/advantage/advantage_1-removebg-preview.png" alt="advantage">
                  </div>
                  <div class="advantage-col-item-txt">
                    <h3 class="lng-advantage-card_1_title">Quick start</h3>
                    <p class="lng-advantage-card_1_text">
                      When renting D-Laz devices, there is no need to invest funds that can be used in advertising and
                      marketing!<br>
                      Fast shipment of devices and connection at your place
                    </p>
                  </div>
                </div>

                <div class="advantage-col-one-item">
                  <div class="advantage-col-item-img">
                    <img src="./images/icons/advantage/advantage_2-removebg-preview.png" alt="advantage">
                  </div>
                  <div class="advantage-col-item-txt">
                    <h3 class="lng-advantage-card_2_title">Low risks</h3>
                    <p class="lng-advantage-card_2_text">
                      If you rent a device, you do not risk a loss, because what do you pay only when earn yourself.<br>
                      Payback of the device is achieved with just one patient per day.<br>
                      We, like no other, provide I have a choice of payment for the rental of devices:<br>
                      - We give you the opportunity pay for outbreaks.
                    </p>
                  </div>
                </div>

                <div class="advantage-col-one-item">
                  <div class="advantage-col-item-img">
                    <img src="./images/icons/advantage/advantage_3-removebg-preview.png" alt="advantage">
                  </div>
                  <div class="advantage-col-item-txt">
                    <h3 class="lng-advantage-card_3_title">Warranty for all devices</h3>
                    <p class="lng-advantage-card_3_text">
                      The guarantee is provided for the entire rental period and free maintenance of the devices.<br>
                      In the event of a warranty case, we will immediately fix the problem or provide you with a
                      replacement device, which gives you the opportunity to work as usual and not wait for a solution
                      to the issue with the warranty case.<br>
                      You have no downtime and customers are always satisfied.
                    </p>
                  </div>
                </div>

                <div class="advantage-col-one-item">
                  <div class="advantage-col-item-img">
                    <img src="./images/icons/advantage/advantage_4-removebg-preview.png" alt="advantage">
                  </div>
                  <div class="advantage-col-item-txt">
                    <h3 class="lng-advantage-card_4_title">Service maintenance</h3>
                    <p class="lng-advantage-card_4_text">
                      We are always ready to promptly resolve any technical issues.
                    </p>
                  </div>
                </div>

                <div class="advantage-col-one-item">
                  <div class="advantage-col-item-img">
                    <img src="./images/icons/advantage/advantage_5-removebg-preview.png" alt="advantage">
                  </div>
                  <div class="advantage-col-item-txt">
                    <h3 class="lng-advantage-card_5_title">Low investment</h3>
                    <p class="lng-advantage-card_5_text">

                    </p>
                  </div>
                </div>

                <div class="advantage-col-one-item">
                  <div class="advantage-col-item-img">
                    <img src="./images/icons/advantage/advantage_6-removebg-preview.png" alt="advantage">
                  </div>
                  <div class="advantage-col-item-txt">
                    <h3 class="lng-advantage-card_6_title">Flexible rental conditions and the possibility of buying
                    </h3>
                    <p class="lng-advantage-card_6_text">

                    </p>
                  </div>
                </div>

                <div class="advantage-col-one-item">
                  <div class="advantage-col-item-img">
                    <img src="./images/icons/advantage/advantage_7-removebg-preview.png" alt="advantage">
                  </div>
                  <div class="advantage-col-item-txt">
                    <h3 class="lng-advantage-card_7_title">Support</h3>
                    <p class="lng-advantage-card_7_text">

                    </p>
                  </div>
                </div>

                <div class="advantage-col-one-item">
                  <div class="advantage-col-item-img">
                    <img src="./images/icons/advantage/advantage_8-removebg-preview.png" alt="advantage">
                  </div>
                  <div class="advantage-col-item-txt">
                    <h3 class="lng-advantage-card_8_title">Certification</h3>
                    <p class="lng-advantage-card_8_text">

                    </p>
                  </div>
                </div>

                <div class="advantage-col-one-item">
                  <div class="advantage-col-item-img">
                    <img src="./images/icons/advantage/advantage_9-removebg-preview.png" alt="advantage">
                  </div>
                  <div class="advantage-col-item-txt">
                    <h3 class="lng-advantage-card_9_title">Marketing package</h3>
                    <p class="lng-advantage-card_9_text">

                    </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region media -->
      <section class="media-wrapper">
        <div class="container">
          <div id="photo_video" class="media">
            <h2 class="rent-header lng-media-header">
              Photo / video by models
            </h2>
            <p class="rent-header lng-media-header2">
              Our lasers have a simple and intuitive interface.
              Interface Language: Russian, English, German, Spanish.
              See for yourself!
              Our hair removal laser in action.
              Watch the procedure video and find out how easy it is to use D-Laz.
            </p>

            <div class="media-row">
              <div class="media-col-one">

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <video src="./images/media/1.mp4" style="width: 100%" controls></video>
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <video src="./images/media/5.mp4" style="width: 100%" controls></video>
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <video src="./images/media/3.mp4" style="width: 100%" controls></video>
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <video src="./images/media/4.mp4" style="width: 100%" controls></video>
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <video src="./images/media/2.mp4" style="width: 100%" controls></video>
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <video src="./images/media/5.mp4" style="width: 100%" controls></video>
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <video src="./images/media/6.mp4" style="width: 100%" controls></video>
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <video src="./images/media/7.mp4" style="width: 100%" controls></video>
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <img src="./images/media/photo_laz.jpg" alt="media">
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <img src="./images/media/cert_1.jpg" alt="media">
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <img src="./images/media/cert_2.jpg" alt="media">
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

                <div class="media-col-one-item">
                  <div class="media-col-item-img">
                    <img src="./images/media/cert_3.jpg" alt="media">
                  </div>
                  <div class="media-col-item-txt">
                    <p class="lng-media-card_1_text">
                      <hr>
                    </p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- #endregion -->
    </main>

    <!-- #region footer -->
    <footer>
      <section class="footer-wrapper">
        <div class="container">
          <div id="contacts" class="contacts">
      
            <h2 class="lng-contacts-header">Contacts</h2>
      
            <div class="contacts-row">
              <div class="contacts-col-one">
      
                <div class="contacts-col-one-item">
                  <div class="contacts__left">
                    <address class="address">
                      <p>Karpatske namestie 7770/10A, 83106 Bratislava-Raca, Slovakia</p>
                      <p><a href="tel:+421908951643">+42 (190) 895-16-43</a></p>
                      <p><a href="mailto:dlaz.cosm@gmail.com">dlaz.cosm@gmail.com</a></p>
                      <p><a href="www.dlaz.online">www.dlaz.online</a></p>
                    </address>
                  </div>
                </div>
      
                <div class="contacts-col-one-item">
                  <div class="contacts__right">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2658.506847129439!2d17.16094577999345!3d48.21611410771723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c8e156df51b6f%3A0x39c53e91e2ed474c!2sKarpatsk%C3%A9%20n%C3%A1mestie%207770%2F10A%2C%20831%2006%20Ra%C4%8Da%2C%20Slovakia!5e0!3m2!1sen!2sus!4v1690570101107!5m2!1sen!2sus"
                      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
      
              </div>
            </div>
      
            <div class="feedback-box">
              <a class="feedback_btn lng-contacts-feedback btn" href="mailto:dlaz.cosm@gmail.com">Write to us</a>
            </div>
          </div>
            
          <div class="divider"></div>
      
          <div class="myfooter">
            <p class="copyRight">&copy; D-Laz, 2023-</p>
            <div class="author-box">
              <label class="lng-contacts-author_before">
                written by
              </label>
              <label class="author-name">
                <a href="https://www.linkedin.com/in/mykhailo-semernin-465724b1/" target="_blank">
                  Mykhailo Semernin
                </a>
              </label>
            </div>
          </div>
      
        </div>
      </section>
    </footer>
    <!-- #endregion -->
  </div>

  <script src="./js/lang.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>
